<svg id"title-results" class="columns__results" width="100%" height="96%" x="0%" y="2%">
  <g>
    <%= for %Column{label: label, bar_width: bar_width, bar_offset: bar_offset, column_height: column_height} <- @columns do %>
      <rect id="<%= label %>" 
            class="column" 
            width="<%= bar_width %>%" 
            height="<%= column_height %>%" 
            x="<%= bar_offset %>%" 
            y="<%= 100 - column_height %>%" 
            rx="10" 
            ry="10" 
            fill="url(#roseGradient)">
        <animate attributeName="height" values="0;30%" dur="1s" repeatCount="freeze" />
        <animate attributeName="y" values="100%;70%" dur="1s" repeatCount="freeze" />
      </rect>
    <% end %>
  </g>
</svg>
