<svg id="title-y-labels" class="columns__y-labels" width="8%" height="100%" y="0" x="0">
  <svg x="0" y="16%" height="20px" width="100%">
    <svg width="100%" height="100%">
      <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">2000</text>
    </svg>
  </svg>
  <svg x="0" y="35%" height="20px" width="100%">
    <svg width="100%" height="100%">
      <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">1500</text>
    </svg>
  </svg>
  <svg x="0" y="53%" height="20px" width="100%">
    <svg width="100%" height="100%">
      <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">1000</text>
    </svg>
  </svg>
  <svg x="0" y="72%" height="20px" width="100%">
    <svg width="100%" height="100%">
      <text x="50%" y="50%" alignment-baseline="middle" text-anchor="middle">500</text>
    </svg>
  </svg>
</svg>