<figure>
  <svg class="chart--hor-bar" aria-labelledby="title desc" role="img" width="100%" height="480px">
    <title id="chartTitle">A Bar Chart with LiveView</title>
    <desc id="chartDesc">watch my data come alive</desc>

    <defs>
      <%= render "_color_defs.html", chart: @chart %>
    </defs>

    <svg width="8%" height="92%" y="0" x="0">
      <svg x="0" y="5%" height="10%" width="100%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">bar one</text>
        </svg>
      </svg>
      <svg x="0" y="25%" height="10%" width="100%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">bar two</text>
        </svg>
      </svg>
      <svg x="0" y="45%" height="10%" width="100%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">bar three</text>
        </svg>
      </svg>
      <svg x="0" y="65%" height="10%" width="100%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">bar four</text>
        </svg>
      </svg>
      <svg x="0" y="85%" height="10%" width="100%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">bar five</text>
        </svg>
      </svg>
    </svg>

    <svg width="92%" height="8%" y="92%" x="9.5%">
      <svg x="0%" y="0%" height="100%" width="40%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">100</text>
        </svg>
      </svg>
      <svg x="20%" y="0%" height="100%" width="40%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">500</text>
        </svg>
      </svg>
      <svg x="40%" y="0%" height="100%" width="40%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">1000</text>
        </svg>
      </svg>
      <svg x="60%" y="0%" height="100%" width="40%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">1500</text>
        </svg>
      </svg>
    </svg>

    <svg class="" width="90%" height="92%" x="10%" y="0">
      <g class="y-line">
        <line x1="0%" y1="0%" x2="0%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
        <line x1="0%" y1="100%" x2="100%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
        <line x1="20%" y1="0%" x2="20%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
        <line x1="40%" y1="0%" x2="40%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
        <line x1="60%" y1="0%" x2="60%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
        <line x1="80%" y1="0%" x2="80%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
        <line x1="100%" y1="0%" x2="100%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
      </g>
      <svg class="" width="96%" height="100%" x="2%" y="0">
        <g class="bar">
          <rect id="bar-one" width="30%" height="10%" x="0%" y="5%" rx="10" ry="10" fill="url(#roseGradient)" style="transition: all 1s ease;"><animate attributeName="width" values="0%;30%" dur="1s" repeatCount="freeze" /></rect>
        </g>
        <g class="bar">
          <rect id="bar-two" width="75%" height="10%" x="0%" y="25%"  rx="10" ry="10" fill="url(#roseGradient)" style="transition: all 1s ease;"><animate attributeName="width" values="0%;75%" dur="1s" repeatCount="freeze" /></rect>
        </g>
        <g class="bar">
          <rect id="bar-three" width="52%" height="10%" x="0%" y="45%" rx="10" ry="10" fill="url(#roseGradient)" style="transition: all 1s ease;"><animate attributeName="width" values="0%;52%" dur="1s" repeatCount="freeze" /></rect>
        </g>
        <g class="bar">
          <rect id="bar-four" width="80%" height="10%" x="0%" y="65%" rx="10" ry="10" fill="url(#roseGradient" style="transition: all 1s ease;"><animate attributeName="width" values="0%;80%" dur="1s" repeatCount="freeze" /></rect>
        </g>
        <g class="bar">
          <rect id="bar-five" width="100%" height="10%" x="0%" y="85%" rx="10" ry="10" fill="url(#roseGradient)" style="transition: all 1s ease;"><animate attributeName="width" values="0%;100%" dur="1s" repeatCount="freeze" /></rect>
        </g>
      </svg>
    </svg>
  </svg>
</figure>
