<figure data-testid="lc-live-line-component">
  <svg class="bar" aria-labelledby="chartTitle chartDesc" role="group" width="100%" height="100%" viewBox="0 0 700 400">
    <title id="chartTitle"><%= Chart.title(@chart) %></title>
    <desc id="chartDesc">watch my data come alive</desc>

    <svg id="title-y-labels" class="bar__y-labels" width="8%" height="100%" y="0" x="0">
      <svg x="0" y="16%" height="20px" width="100%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">2000</text>
        </svg>
      </svg>
      <svg x="0" y="35%" height="20px" width="100%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">1500</text>
        </svg>
      </svg>
      <svg x="0" y="53%" height="20px" width="100%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">1000</text>
        </svg>
      </svg>
      <svg x="0" y="72%" height="20px" width="100%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">500</text>
        </svg>
      </svg>
    </svg>

    <svg id="title-x-labels" class="bar__x-labels" width="92%" height="8%" y="92%" x="9.5%">
      <svg x="0%" y="0%" height="100%" width="40%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">week one</text>
        </svg>
      </svg>
      <svg x="20%" y="0%" height="100%" width="40%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">week two</text>
        </svg>
      </svg>
      <svg x="40%" y="0%" height="100%" width="40%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">week three</text>
        </svg>
      </svg>
      <svg x="60%" y="0%" height="100%" width="40%">
        <svg width="100%" height="100%">
          <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">week four</text>
        </svg>
      </svg>
    </svg>

    <svg id="title-graph" class="bar__graph" width="90%" height="92%" x="10%" y="0">
      <g id="chart-lines" class="bar__lines">
        <%= for %Line{start: %{x_offset: x1, y_offset: y1}, end: %{x_offset: x2, y_offset: y2}} <- @lines do %>
          <line
            x1="<%= x1 %>%"
            y1="<%= 100 - y1 %>%"
            x2="<%= x2 %>%"
            y2="<%= 100 - y2 %>%"
            stroke="#efefef"
            stroke-width="2px"
            stroke-linecap="round"
          />
        <% end %>
      </g>
      <svg id"title-results" class="bar__results" width="100%" height="100%" x="0%" y="0%">
        <svg width='100%' height='100%' viewBox="0 0 1000 1000" preserveAspectRatio="none">
          <g>
            <polyline fill="url(#grad)" stroke="url(#blue_gradient)" style="transition: all 1s ease;" stroke-width="0" points="<%= svg_polyline_points(@points) %>"></polyline>
          </g>
        </svg>
        <g>
          <%= for %Point{x_offset: x_offset, y_offset: y_offset, fill_color: fill_color} <- @points do %>
            <circle
              fill="<%= color_to_fill(@chart.colors(), fill_color) %>"
              cx="<%= x_offset %>%"
              cy="<%= 100 - y_offset %>%"
              r="6">
            </circle>
          <% end %>
        </g>
      </svg>
      <defs>
        <linearGradient id="grad" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" style="stop-color:rgba(54, 209, 220, .5);stop-opacity:1"></stop>
          <stop offset="100%" style="stop-color:white;stop-opacity:0"></stop>
        </linearGradient>
        <%= render "_color_defs.html", chart: @chart %>
      </defs>
    </svg>
</figure>
