<figure data-testid="lc-live-progress-component">
  <svg id="title-counter" class="counter" aria-labelledby="chartTitle chartDesc" role="group" width="100%" height="100%" viewBox="0 0 42 42">
    <title id="chartTitle">A Counter with LiveView</title>
      <desc id="chartDesc">watch my data come alive</desc>
    <g>
      <circle class="counter__center" cx="21" cy="21" r="16" fill="transparent">
      </circle>
      <circle class="counter__ring" cx="21" cy="21" r="16" fill="transparent" stroke="#e2e2e2" stroke-width="5"></circle>
    <svg class="counter__label" width="100%" height="100%" y="0" x="0">
      <text x="50%" y="50%" fill="url(#blueGradient)" font-size="10px" font-weight="100" font-family="sans-serif" alignment-baseline="middle" text-anchor="middle">85%</text>
      <text x="50%" y="62%" fill="url(#roseGradient)" font-size="3px" font-weight="300" font-family="sans-serif" alignment-baseline="middle" text-anchor="middle">of our data</text>
      </svg>
      <circle class="counter__value" cx="21" cy="21" r="16" fill="transparent" stroke="url(#redGradient)" style="transition: all 0.5s ease" stroke-width="5" stroke-dasharray="85 15" stroke-dashoffset="25" stroke-linecap="round"></circle>
    </g>
  </svg>
</figure>
