<div data-testid="lc-live-column-component">
  <figure>
    <svg class="columns__chart" aria-labelledby="chartTitle chartDesc" role="group" width="100%" height="100%" viewBox="0 0 700 400">
      <title id="chartTitle"><%= Chart.title(@chart) %></title>
      <desc id="chartDesc">watch my data come alive</desc>

      <%= render "_y_axis.html", grid_lines: @grid_lines, offsetter: @grid_line_offsetter %>
      <%= render "_x_axis.html", columns: @columns %>

      <svg id="title-graph" class="columns__graph" width="90%" height="92%" x="10%" y="0">
        <%= render "_chart_lines.html", grid_lines: @grid_lines, offsetter: @grid_line_offsetter %>
        <%= render "_column_chart_graph.html", chart: @chart, columns: @columns %>
      </svg>
      <defs>
        <%= for {name, %LiveChart.Gradient{start_color: start_color, stop_color: stop_color}} <- Chart.gradient_colors(@chart) do %>
          <linearGradient id="<%= Atom.to_string(name) %>">
            <stop stop-color="<%= start_color %>" offset="0%"/>
            <stop stop-color="<%= stop_color %>" offset="100%"/>
          </linearGradient>
        <% end %>
      </defs>
    </svg>
  </figure>
</div>
