<div data-testid="lc-live-column-component">
  <figure>
    <svg id="<%= svg_id(@chart, "chart") %>" class="columns__chart" aria-labelledby="chartTitle chartDesc" role="group" width="100%" height="100%" viewBox="0 0 700 400">
      <title id="chartTitle"><%= Chart.title(@chart) %></title>
      <desc id="chartDesc">watch my data come alive</desc>

      <%= render "_y_axis.html", chart: @chart, grid_lines: @grid_lines, offsetter: @grid_line_offsetter %>
      <%= render "_x_axis.html", chart: @chart, columns: @columns %>

      <svg id="<%= svg_id(@chart, "graph") %>" class="columns__graph" width="90%" height="92%" x="10%" y="0">
        <%= render "_chart_lines.html", chart: @chart, grid_lines: @grid_lines, offsetter: @grid_line_offsetter %>
        <%= render "_column_chart_graph.html", chart: @chart, columns: @columns %>
      </svg>
      <%= render "_color_defs.html", chart: @chart %>
    </svg>
  </figure>
</div>
