<figure>
  <svg class="chart--hor-bar" aria-labelledby="title desc" role="img" width="100%" height="100%" viewBox="0 0 700 400">
    <title id="chartTitle"><%= Chart.title(@chart) %></title>
    <desc id="chartDesc">watch my data come alive</desc>

    <%= render "_color_defs.html", chart: @chart %>
    <%= render "_bar_labels.html", chart: @chart %>

    <svg height="100%" width="92%" y="0" x="8%">
      <%= render "_bar_grid_lines.html", chart: @chart, grid_lines: @grid_lines, offsetter: @offsetter %>
      <svg class="" width="100%" height="92%" x="0" y="0">
        <g class="y-line">
          <line x1="0%" y1="0%" x2="0%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
          <line x1="0%" y1="100%" x2="100%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
          <line x1="20%" y1="0%" x2="20%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
          <line x1="40%" y1="0%" x2="40%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
          <line x1="60%" y1="0%" x2="60%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
          <line x1="80%" y1="0%" x2="80%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
          <line x1="100%" y1="0%" x2="100%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
        </g>
        <svg class="" width="96%" height="100%" x="2%" y="0">
          <g class="bar">
            <rect id="bar-one" width="30%" height="10%" x="0%" y="5%" rx="10" ry="10" fill="url(#roseGradient)" style="transition: all 1s ease;"><animate attributeName="width" values="0%;30%" dur="1s" repeatCount="freeze" /></rect>
          </g>
          <g class="bar">
            <rect id="bar-two" width="75%" height="10%" x="0%" y="25%"  rx="10" ry="10" fill="url(#roseGradient)" style="transition: all 1s ease;"><animate attributeName="width" values="0%;75%" dur="1s" repeatCount="freeze" /></rect>
          </g>
          <g class="bar">
            <rect id="bar-three" width="52%" height="10%" x="0%" y="45%" rx="10" ry="10" fill="url(#roseGradient)" style="transition: all 1s ease;"><animate attributeName="width" values="0%;52%" dur="1s" repeatCount="freeze" /></rect>
          </g>
          <g class="bar">
            <rect id="bar-four" width="80%" height="10%" x="0%" y="65%" rx="10" ry="10" fill="url(#roseGradient" style="transition: all 1s ease;"><animate attributeName="width" values="0%;80%" dur="1s" repeatCount="freeze" /></rect>
          </g>
          <g class="bar">
            <rect id="bar-five" width="100%" height="10%" x="0%" y="85%" rx="10" ry="10" fill="url(#roseGradient)" style="transition: all 1s ease;"><animate attributeName="width" values="0%;100%" dur="1s" repeatCount="freeze" /></rect>
          </g>
        </svg>
      </svg>
    </svg>
  </svg>
</figure>
