<header class="header">
  <h2>a simple elixir charting library</h2>
  <h1>uncharted</h1>
</header>
<section class="card__grid-1">
  <div class="card">
    <h3 class="u-center u-push-bottom">the pie chart</h3>
    <%= live_component @socket, LiveChartWeb.LivePieComponent, chart: @pie_chart %>
  </div>
  <div class="card">
    <h3 class="u-center u-push-bottom">the column chart</h3>
    <%= live_component @socket, LiveChartWeb.LiveColumnComponent, chart: @column_chart %>
  </div>
  <div class="card">
    <h3 class="u-center u-push-bottom">the progress chart</h3>
    <%= live_component @socket, LiveChartWeb.LiveProgressComponent, chart: @progress_chart %>
  </div>
</section>
<section class="card__grid-2">
  <div class="card">
    <h3 class="u-center u-push-bottom">the live line chart</h3>
    <%= live_component @socket, LiveChartWeb.LiveLineComponent, chart: @line_chart %>
  </div>
  <div class="card">
    <h3 class="u-center u-push-bottom">the bar chart</h3>
    <%= live_component @socket, LiveChartWeb.LiveBarComponent, chart: @bar_chart  %>
  </div>
</section>
