<header class="header">
  <h2>a simple elixir charting library</h2>
  <h1>uncharted<span class="ex">ex</span></h1>
</header>
<section class="card__grid-1">
  <div class="card">
    <%= live_component @socket, LiveChartWeb.LivePieComponent, chart: @pie_chart %>
  </div>
  <div class="card">
    <%= live_component @socket, LiveChartWeb.LiveColumnComponent, chart: @column_chart %>
  </div>
  <div class="card">
    <%= live_component @socket, LiveChartWeb.LiveProgressComponent, chart: %{} %>
  </div>
</section>
<section class="card__grid-2">
  <div class="card">
    <figure>
      <svg class="bar" aria-labelledby="chartTitle chartDesc" role="group" width="100%" height="100%" viewBox="0 0 700 400">
        <title id="chartTitle">A Bar Chart with LiveView</title>
        <desc id="chartDesc">watch my data come alive</desc>

        <svg id="title-y-labels" class="bar__y-labels" width="8%" height="100%" y="0" x="0">
          <svg x="0" y="16%" height="20px" width="100%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">2000</text>
            </svg>
          </svg>
          <svg x="0" y="35%" height="20px" width="100%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">1500</text>
            </svg>
          </svg>
          <svg x="0" y="53%" height="20px" width="100%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">1000</text>
            </svg>
          </svg>
          <svg x="0" y="72%" height="20px" width="100%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">500</text>
            </svg>
          </svg>
         </svg>

         <svg id="title-x-labels" class="bar__x-labels" width="92%" height="8%" y="92%" x="9.5%">
          <svg x="0%" y="0%" height="100%" width="40%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">week one</text>
            </svg>
          </svg>
           <svg x="20%" y="0%" height="100%" width="40%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">week two</text>
            </svg>
          </svg>
           <svg x="40%" y="0%" height="100%" width="40%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">week three</text>
            </svg>
          </svg>
           <svg x="60%" y="0%" height="100%" width="40%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">week four</text>
            </svg>
          </svg>
         </svg>

        <svg id="title-graph" class="bar__graph" width="90%" height="92%" x="10%" y="0">
          <g id="chart-lines" class="bar__lines">
            <line x1="0%" y1="0%" x2="0%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="0%" y1="100%" x2="100%" y2="100%" stroke="#efefef" stroke-width="4px" stroke-linecap="round" />
            <line x1="0%" y1="20%" x2="100%" y2="20%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="0%" y1="40%" x2="100%" y2="40%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="0%" y1="60%" x2="100%" y2="60%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="0%" y1="80%" x2="100%" y2="80%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="0%" y1="0%" x2="100%" y2="0%" stroke="#efefef" stroke-width="4px" stroke-linecap="round" />
            <line x1="20%" y1="0%" x2="20%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="40%" y1="0%" x2="40%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="60%" y1="0%" x2="60%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="80%" y1="0%" x2="80%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="100%" y1="0%" x2="100%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
          </g>
          <svg id"title-results" class="bar__results" width="100%" height="100%" x="0%" y="0%">
            <g>
              <polyline fill="url(#grad)" stroke="url(#blueGradient)" style="transition: all 1s ease;" stroke-width="0" points="
              0,300
              0,0
              150,100
              250,80
              350,160
              450,100
              550,100
              850,350
              "></polyline>

              <polyline fill="none" stroke="url(#blueGradient)" style="transition: all 1s ease;" stroke-width="2" points="
              0,0
              150,100
              250,80
              350,160
              450,100
              550,100
              "></polyline>
              <g>
                  <circle fill="url(#blueGradient)" cx="0" cy="0" data-value="7.2" r="6"></circle>
                  <circle fill="url(#blueGradient)" cx="150" cy="100" data-value="8.1" r="6" q-title="Q1" answer-count="200" percent-value="66%"></circle>
                  <circle fill="url(#blueGradient)" cx="250" cy="80" data-value="7.7" r="6" q-title="Q2" answer-count="220" percent-value="73%"></circle>
                  <circle fill="url(#blueGradient)" cx="350" cy="160" data-value="6.8" r="6" q-title="Q3" answer-count="140" percent-value="46%"></circle>
                  <circle fill="url(#blueGradient)"" cx="450" cy="100" data-value="6.7" r="6" q-title="Q4" answer-count="200" percent-value="66%"></circle>
                  <circle fill="url(#blueGradient)" cx="550" cy="100" data-value="6.7" r="6" q-title="Q5" answer-count="200" percent-value="66%"></circle>
              </g>
            </g>
        </svg>

        <defs>
          <linearGradient id="grad" x1="0%" y1="0%" x2="0%" y2="100%">
                  <stop offset="0%" style="stop-color:rgba(54, 209, 220, .5);stop-opacity:1"></stop>
                  <stop offset="100%" style="stop-color:white;stop-opacity:0"></stop>
              </linearGradient>
          <linearGradient id="redGradient">
          <stop stop-color="#ff948b" offset="0%"/>
          <stop stop-color="#ff1379" offset="100%"/>
        </linearGradient>
        <linearGradient id="blueGradient">
          <stop stop-color="#36D1DC" offset="0%"/>
          <stop stop-color="#5B86E5" offset="100%"/>
        </linearGradient>
        <linearGradient id="roseGradient">
          <stop stop-color="#642B73" offset="0%"/>
          <stop stop-color="#C6426E" offset="100%"/>
        </linearGradient>
        </defs>

      </svg>
    </figure>
  </div>
  <div class="card">
    <figure>
      <svg class="chart--hor-bar" aria-labelledby="title desc" role="img" width="100%" height="480px">
        <title id="chartTitle">A Bar Chart with LiveView</title>
        <desc id="chartDesc">watch my data come alive</desc>

        <defs>
          <linearGradient id="redGradient">
            <stop stop-color="#ff948b" offset="0%"/>
            <stop stop-color="#ff1379" offset="100%"/>
          </linearGradient>
        </defs>

        <svg width="8%" height="92%" y="0" x="0">
          <svg x="0" y="5%" height="10%" width="100%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">bar one</text>
            </svg>
          </svg>
          <svg x="0" y="25%" height="10%" width="100%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">bar two</text>
            </svg>
          </svg>
          <svg x="0" y="45%" height="10%" width="100%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">bar three</text>
            </svg>
          </svg>
          <svg x="0" y="65%" height="10%" width="100%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">bar four</text>
            </svg>
          </svg>
          <svg x="0" y="85%" height="10%" width="100%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">bar five</text>
            </svg>
          </svg>
         </svg>

         <svg width="92%" height="8%" y="92%" x="9.5%">
          <svg x="0%" y="0%" height="100%" width="40%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">100</text>
            </svg>
          </svg>
           <svg x="20%" y="0%" height="100%" width="40%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">500</text>
            </svg>
          </svg>
           <svg x="40%" y="0%" height="100%" width="40%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">1000</text>
            </svg>
          </svg>
           <svg x="60%" y="0%" height="100%" width="40%">
             <svg width="100%" height="100%">
              <text x="50%" y="50%" font-size="10px" alignment-baseline="middle" text-anchor="middle">1500</text>
            </svg>
          </svg>
         </svg>

        <svg class="" width="90%" height="92%" x="10%" y="0">
          <g class="y-line">
            <line x1="0%" y1="0%" x2="0%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="0%" y1="100%" x2="100%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="20%" y1="0%" x2="20%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="40%" y1="0%" x2="40%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="60%" y1="0%" x2="60%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="80%" y1="0%" x2="80%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
            <line x1="100%" y1="0%" x2="100%" y2="100%" stroke="#efefef" stroke-width="2px" stroke-linecap="round" />
          </g>
          <svg class="" width="96%" height="100%" x="2%" y="0">
          <g class="bar">
            <rect id="bar-one" width="30%" height="10%" x="0%" y="5%" rx="10" ry="10" fill="url(#roseGradient)" style="transition: all 1s ease;"><animate attributeName="width" values="0%;30%" dur="1s" repeatCount="freeze" /></rect>
          </g>
          <g class="bar">
            <rect id="bar-two" width="75%" height="10%" x="0%" y="25%"  rx="10" ry="10" fill="url(#roseGradient)" style="transition: all 1s ease;"><animate attributeName="width" values="0%;75%" dur="1s" repeatCount="freeze" /></rect>
          </g>
          <g class="bar">
            <rect id="bar-three" width="52%" height="10%" x="0%" y="45%" rx="10" ry="10" fill="url(#roseGradient)" style="transition: all 1s ease;"><animate attributeName="width" values="0%;52%" dur="1s" repeatCount="freeze" /></rect>
          </g>
          <g class="bar">
            <rect id="bar-four" width="80%" height="10%" x="0%" y="65%" rx="10" ry="10" fill="url(#roseGradient" style="transition: all 1s ease;"><animate attributeName="width" values="0%;80%" dur="1s" repeatCount="freeze" /></rect>
          </g>
          <g class="bar">
            <rect id="bar-five" width="100%" height="10%" x="0%" y="85%" rx="10" ry="10" fill="url(#roseGradient)" style="transition: all 1s ease;"><animate attributeName="width" values="0%;100%" dur="1s" repeatCount="freeze" /></rect>
          </g>
          </svg>
        </svg>
      </svg>
    </figure>
  </div>
</section>
